<!DOCTYPE html>
<html>


<head>

    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/basic.css">
	<link rel="stylesheet" href="themes/blood-magic/blood-magic.css">

<style>
    body{
        margin: 10;
    }
    #main{
        display: flex;
        width: 100%;
        height: 95vh;
        background-color: #ddd;
    }
    #markdown{
        width: 50%;
        flex-shrink: 1;
        flex-grow: 1;
        background-color: #eee;
        margin: 10px;
    }
    #parsed{
        width: 50%;
        flex-shrink: 1;
        flex-grow: 1;
        background-color: #eee;
        margin: 10px;
        padding: 10px;
    }
    p{
        padding: 10px;
        margin: 0;
        font-family: monospace;
    }
    p:focus{
        outline: none;
    }

    #menu{
        position: fixed;
        bottom: 10px;
    }
</style>

</head>



<body>

    <div id="main">
        <div id="markdown">
            <p id="inputText" contenteditable="">
                they be putting stuff in this div! <br>
                all kinds of crazy stuff!
                remember to use the 'br' element to make line-breaks in pre-filled content! <br>
                # Header 1 <br>
                ## Header 2 <br>
                more paragraph, except this time there's **bold**!
            </p>
        </div>


        <div id="parsed"></div>
    </div>

    <div id="menu">
        <button onclick="parse('inputText', 'parsed')">Parse!</button>
    </div>

    <script src="markdownParser.js"></script>


    <script src="../js/pageUpdate.js"></script>
	<script src="../js/hiddenPlanesrift.js"></script>
    <script src="templateUpdate.js"></script>
    
</body>



</html>